server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # ✅ Proxy all /api requests to backend-service
  location /api/ {
    proxy_pass http://backend-service:5000;
  }
}
