server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

 # this would be usable if the Ingress was not active but since we are using ingress for routing this can be removed.
 # I have kept it here so to show process.
#   location /api/ {
#     proxy_pass http://backend-service:5000;
#  }
}
