# Database credentials and connection info
DB_USER=keycloak_user
DB_PASSWORD=Keycloak123!

# Direct TLS (one-way) connection string from OCI console
DB_DSN=(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=g49f31b19d33266_keycloakauth_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
